def binarySearch(list1,key):
    low =0
    high =len(list1)-1
    Found =False
    while low<=high and not Found:

       mid = (low+high)//2
       if key==list1[mid]:
        Found=True
       elif key>list1[mid]:
        low =mid+1
       else:
        high =mid-1
    if Found==True:
        print("key is found")
    else:
        print("key not present")        



# list1 = input('Type separated by space: ').split()
list1=[23,1,22,3,55,4]
key =int(input("enter the kwy"))
list1.sort()
print(list1)
binarySearch(list1,key)